server.port=8080

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_b232355ffdefd46?password=ca7a3eea&reconnect=true&user=b411fb1b04e524
spring.datasource.username= b411fb1b04e524
spring.datasource.password= ca7a3eea

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=ALWAYS

# App Properties
app.jme.jwtSecret= JmeSecretKey
app.jme.jwtExpirationMs= 86400000

server.error.include-binding-errors=always	