server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jme_portal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= qwqw

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=ALWAYS

# App Properties
app.jme.jwtSecret= JmeSecretKey
app.jme.jwtExpirationMs= 86400000