spring.datasource.url=jdbc:mysql://localhost:3306/jme_portal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= qwqw

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jme.jwtSecret= JmeSecretKey
app.jme.jwtExpirationMs= 86400000